# vscode-remote-try-java

./: .ecrc  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitattributes  .gitignore  .lintstagedrc.mjs  .prettierignore  .yamllint.yml  build.gradle  build.gradle.kts  commitlint.config.cjs  commitlint.config.js  gradle.properties  lint-staged.config.js  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  settings.gradle.kts
.devcontainer/: Dockerfile  compose.yaml  devcontainer.json  docker-compose.yml  postCreateCommand.sh
.github/: dependabot.yml
.github/workflows/: commitlint.yml  gradle.yml  maven.yml  node.js.yml  reviewdog.yml  secretlint.yml
app/: build.gradle.kts
app/src/main/java/com/example/demo/app/: DemoApplication.java  MessageUtils.java
app/src/test/java/com/example/demo/app/: DemoApplicationTests.java  MessageUtilsTest.java
application/: build.gradle.kts
application/src/main/java/com/example/demo/application/todo/: TodoApplicationService.java  TodoApplicationServiceImpl.java  TodoNotFoundException.java
application/src/main/java/com/example/demo/application/todo/common/: TodoData.java
application/src/main/java/com/example/demo/application/todo/create/: TodoCreateCommand.java  TodoCreateResult.java
application/src/main/java/com/example/demo/application/todo/delete/: TodoDeleteCommand.java
application/src/main/java/com/example/demo/application/todo/get/: TodoGetCommand.java  TodoGetResult.java
application/src/main/java/com/example/demo/application/todo/getall/: TodoGetAllResult.java
application/src/test/java/com/example/demo/application/todo/: TodoApplicationServiceTest.java
backend/: build.gradle.kts
backend/src/main/java/com/example/demo/: package-info.java
backend/src/main/java/com/example/demo/application/command/: TodoGetCommand.java  TodoUpdateCommand.java
backend/src/main/java/com/example/demo/application/exception/: TodoNotFoundException.java
backend/src/main/java/com/example/demo/application/result/: TodoCreateResult.java  TodoGetResult.java  TodoResult.java
backend/src/main/java/com/example/demo/application/service/: TodoApplicationService.java
backend/src/main/java/com/example/demo/domain/factory/: TodoFactory.java
backend/src/main/java/com/example/demo/domain/model/: TodoId.java  TodoTitle.java
backend/src/main/java/com/example/demo/domain/repository/: TodoRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/java/com/example/demo/domain/service/: TodoServiceTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.example.demo.java-application-conventions.gradle.kts  com.example.demo.java-common-conventions.gradle.kts  com.example.demo.java-library-conventions.gradle.kts
config/checkstyle/: suppressions-xpath.xml  suppressions.xml
config/spotbugs/: exclude.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/demo/domain/service/: TodoServiceImpl.java
frontend/: .eslintrc.cjs  .eslintrc.js  .gitignore  build.gradle.kts  index.html  jest.config.ts  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/.storybook/: main.ts  preview.ts
frontend/src/: App.tsx  api.ts  main.tsx  routeTree.gen.ts  vite-env.d.ts
frontend/src/api/: client.ts  schema.d.ts  todos.ts
frontend/src/components/: TodoButton.stories.tsx  TodoButton.test.tsx  TodoFooter.stories.tsx  TodoFooter.test.tsx  TodoFooter.tsx  TodoHeader.stories.tsx  TodoHeader.test.tsx  TodoHeader.tsx  TodoItem.stories.tsx  TodoItem.test.tsx  TodoItem.tsx  TodoList.stories.tsx  TodoList.tsx
frontend/src/components/molecules/: TodoItem.stories.tsx  TodoItem.test.tsx  TodoItem.tsx
frontend/src/components/organisms/: TodoFooter.stories.tsx  TodoFooter.test.tsx  TodoList.stories.tsx  TodoList.tsx
frontend/src/containers/organisms/: TodoFooter.tsx  TodoHeader.tsx  TodoList.tsx
frontend/src/hooks/: todos.ts
frontend/src/models/: todos.tsx
frontend/src/routes/: __root.tsx  active.tsx  completed.tsx  index.tsx
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/resources/db/migration/: V0_0_1_1__create_todos_table.sql
list/src/main/java/com/example/demo/list/: LinkedList.java
list/src/test/java/com/example/demo/list/: LinkedListTest.java
presentation/: build.gradle.kts
specs/: openapi.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/adapter/persistence/mapper/: TodoMapper.java
src/main/java/com/example/demo/adapter/persistence/model/: TodoDataModel.java
src/main/java/com/example/demo/adapter/rest/controller/: TodoController.java
src/main/java/com/example/demo/adapter/rest/request/: TodoPostRequestBody.java
src/main/java/com/example/demo/adapter/rest/response/: TodoGetResponse.java  TodoIndexResponse.java  TodoPostResponse.java  TodoResponse.java
src/main/java/com/example/demo/application/command/: TodoCreateCommand.java  TodoDeleteCommand.java
src/main/java/com/example/demo/application/exception/: TodoNotFoundException.java
src/main/java/com/example/demo/application/result/: TodoGetAllResult.java  TodoResult.java
src/main/java/com/example/demo/application/service/: TodoApplicationService.java
src/main/java/com/example/demo/domain/factory/: TodoFactory.java
src/main/java/com/example/demo/domain/model/: Todo.java
src/main/java/com/example/demo/domain/repository/: TodoRepository.java
src/main/java/com/example/demo/domain/service/: TodoService.java
src/test/java/com/example/demo/: ArchitectureTest.java  DemoApplicationTests.java
src/test/java/com/example/demo/application/service/: TodoApplicationServiceTest.java
utilities/: build.gradle.kts
utilities/src/main/java/com/example/demo/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
web/: build.gradle.kts
web/src/main/java/com/example/demo/: DemoApplication.java
web/src/main/java/com/example/demo/web/controller/: TodoController.java
web/src/main/resources/: application.properties
(+25 files in other folders)
