plugins {
  id 'org.springframework.boot' version '2.6.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'net.ltgt.errorprone' version '2.0.2'
  id 'checkstyle'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  errorprone 'com.google.errorprone:error_prone_core:2.11.0'
}

checkstyle {
  configProperties = [
    'org.checkstyle.google.suppressionfilter.config': rootProject.file('config/checkstyle/suppressions.xml'),
    'org.checkstyle.google.suppressionxpathfilter.config': rootProject.file('config/checkstyle/suppressions-xpath.xml'),
  ]
  maxWarnings = 0
  toolVersion = '9.3'
}

tasks.named('test') {
  useJUnitPlatform()
}
