[versions]
spring-boot = "3.2.1"

[libraries]
errorprone = "com.google.errorprone:error_prone_core:2.24.0"
gradle-dependency-management = "io.spring.gradle:dependency-management-plugin:1.1.4"
gradle-errorprone = "net.ltgt.gradle:gradle-errorprone-plugin:3.1.0"
gradle-spotbugs = "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.2.0"
gradle-spotless = "com.diffplug.spotless:spotless-plugin-gradle:6.23.3"
gradle-spring-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
hamcrest-optional = "com.github.npathai:hamcrest-optional:2.0.0"
jcip-annotations = "net.jcip:jcip-annotations:1.0"
nullaway = "com.uber.nullaway:nullaway:0.10.18"
slf4j-simple = "org.slf4j:slf4j-simple:2.0.9"
spotbugs-annotations = "com.github.spotbugs:spotbugs-annotations:4.8.3"
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-mybatis = "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3"
uuid-generator = "com.fasterxml.uuid:java-uuid-generator:4.3.0"

[plugins]
frontend = "org.siouan.frontend-jdk17:8.0.0"
