[versions]
immutables = "2.9.3"
spring-boot = "3.1.1"

[libraries]
errorprone = "com.google.errorprone:error_prone_core:2.20.0"
gradle-dependency-management = "io.spring.gradle:dependency-management-plugin:1.1.1"
gradle-errorprone = "net.ltgt.gradle:gradle-errorprone-plugin:2.0.2"
gradle-spotbugs = "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.8"
gradle-spotless = "com.diffplug.spotless:spotless-plugin-gradle:6.20.0"
gradle-spring-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
hamcrest-optional = "com.github.npathai:hamcrest-optional:2.0.0"
immutables = { module = "org.immutables:value", version.ref = "immutables" }
immutables-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
jcip-annotations = "net.jcip:jcip-annotations:1.0"
nullaway = "com.uber.nullaway:nullaway:0.10.11"
slf4j-simple = "org.slf4j:slf4j-simple:2.0.7"
spotbugs-annotations = "com.github.spotbugs:spotbugs-annotations:4.7.3"
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-mybatis = "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2"
sulky-ulid = "de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.3.0"

[plugins]
frontend = "org.siouan.frontend-jdk11:7.0.0"
